{
  "name": "geniv/nette-general-form",
  "description": "Form general class for Nette Framework",
  "keywords": [
    "nette",
    "event",
    "eventContainer",
    "formContainer",
    "content",
    "geniv"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Radek Fryšták",
      "email": "geniv.radek@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "nette/application": ">=2.4",
    "nette/component-model": ">=2.3",
    "nette/di": ">=2.4",
    "nette/mail": ">=2.4",
    "nette/utils": ">=2.4",
    "tracy/tracy": ">=2.4"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
